apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  generateName: minikube-user-buildpacks-pipelinerun-
  namespace: image-build
spec:
  serviceAccountName: buildpacks-service-account
  pipelineRef:
    name: buildpacks
  params:
    - name: BUILDER_IMAGE
      value: docker-registry.tools.wmflabs.org/toolforge-buster0-builder
    - name: APP_IMAGE
      value: "192.168.49.1/minikube-user/python:snap"
    - name: SOURCE_URL
      value: https://github.com/david-caro/wm-lol
    - name: USER_ID
      value: "61312"
    - name: GROUP_ID
      value: "61312"
    # If you have a cache image, could speed this up
    # - name: CACHE_IMAGE
    #   value: <IMAGE_NAME>-cache
  workspaces:
  - name: source-ws
    emptyDir: {}
    # TODO: use persistent volume claims
    #persistentvolumeclaim:
      #claimName: minikube-user-pvc
  - name: cache-ws
    emptyDir: {}
